# Twitter Environment Variables
TWITTER_CLIENT_ID="5q9TQeFfjQab1amS2nC16i4AW"
TWITTER_CLIENT_SECRET="QRWaVfGMlaHrFdeia3YQVMiASXJXxj5kddJHM691939zALjnJm"
TWITTER_AUTH_CALLBACK_URL="/api/auth/callback/twitter"

# Upstash Environment Variables
UPSTASH_REDIS_REST_URL="https://...upstash.io"
UPSTASH_REDIS_REST_TOKEN="...="
QSTASH_URL="https://qstash.upstash.io/v2/publish/"
QSTASH_TOKEN="...="
QSTASH_CURRENT_SIGNING_KEY="sig_..."
QSTASH_NEXT_SIGNING_KEY="sig_..."
